# thinklet.app.lifelog

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/fd/thinklet/app/lifelog/: App.kt  LifeLogArgs.kt  MainActivity.kt
app/src/main/java/ai/fd/thinklet/app/lifelog/domain/: MicRecordUseCase.kt  SnapshotUseCase.kt
app/src/main/java/ai/fd/thinklet/app/lifelog/domain/di/: UseCaseProvider.kt
app/src/main/java/ai/fd/thinklet/app/lifelog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keyConfigs/: .gitignore  1440_1080.json  1440_1080_withS3-example.json  2592_1944_withMic.json
